# YuMei

./: .editorconfig  .gitignore  CLAUDE.md  CONVENTIONS.md  Directory.Build.props  LICENSE  My-GFramework-Godot-Template.csproj  My-GFramework-Godot-Template.sln  README.md  addons.jsonc  export_presets.cfg  project.godot
.claude/skills/commit/: SKILL.md
.github/workflows/: auto-tag.yml  ci.yml  codeql.yml  release.yml
assets/fonts/: VonwaonBitmap-12px.ttf.import  VonwaonBitmap-16px.ttf.import
assets/shader/: hex_grid_transition.gdshader  hex_grid_transition.gdshader.uid
assets/shader/label/: Reflection.gdshader  Reflection.gdshader.uid
global/: GameEntryPoint.cs  GameEntryPoint.cs.uid  GlobalInputController.cs  GlobalInputController.cs.uid  README.md  SceneRoot.cs  SceneRoot.cs.uid  SceneTransitionManager.cs  SceneTransitionManager.cs.uid  UiRoot.cs  UiRoot.cs.uid  game_entry_point.tscn  global_input_controller.tscn  scene_root.tscn  scene_transition_manager.tscn  ui_root.tscn
resource/bus/: project_bus_layout.tres
resource/theme/: project_theme.tres
scenes/: main.tscn
scenes/component/volume_container/: volume_container.tscn
scenes/entities/desktop_pet/: desktop_pet.tscn
scenes/menu/main/: main.tscn
script_templates/Node/: ControllerTemplate.cs  ControllerTemplate.cs.uid  SimpleModelControllerTemplate.cs  SimpleModelControllerTemplate.cs.uid  SimplePageControllerTemplate.cs  SimplePageControllerTemplate.cs.uid
scripts/: GlobalUsings.cs  GlobalUsings.cs.uid
scripts/component/state_machine/: IState.cs  IState.cs.uid
scripts/component/volume_container/: VolumeContainer.cs  VolumeContainer.cs.uid
scripts/constants/: GameConstants.cs  GameConstants.cs.uid  UiLayers.cs  UiLayers.cs.uid
scripts/core/: GameArchitecture.cs  GameArchitecture.cs.uid
scripts/core/controller/: GameInputController.cs  GameInputController.cs.uid
scripts/core/environment/: GameDevEnvironment.cs  GameDevEnvironment.cs.uid  GameMainEnvironment.cs  GameMainEnvironment.cs.uid
scripts/core/resource/: SceneConfig.cs  SceneConfig.cs.uid  TextureConfig.cs  TextureConfig.cs.uid  UiPageConfig.cs  UiPageConfig.cs.uid
scripts/core/scene/: SceneRouter.cs  SceneRouter.cs.uid
scripts/core/ui/: ISimpleUiPage.cs  ISimpleUiPage.cs.uid  UiFactory.cs  UiFactory.cs.uid  UiRouter.cs  UiRouter.cs.uid
scripts/cqrs/graphics/: ChangeResolutionCommand.cs  ChangeResolutionCommand.cs.uid  ToggleFullscreenCommand.cs  ToggleFullscreenCommand.cs.uid
scripts/data/setting/: LocalDataLocation.cs  LocalDataLocation.cs.uid  SettingDataLocationProvider.cs  SettingDataLocationProvider.cs.uid
scripts/entities/desktop_pet/: DesktopPet.Dependencies.cs  DesktopPet.Dependencies.cs.uid  DesktopPet.Events.cs  DesktopPet.Events.cs.uid  DesktopPet.Properties.cs  DesktopPet.Properties.cs.uid  DesktopPet.Signals.cs  DesktopPet.Signals.cs.uid  DesktopPet.cs  DesktopPet.cs.uid  IDesktopPet.cs  (+1 more)
scripts/menu/: TemplatePage.Dependencies.cs  TemplatePage.Dependencies.cs.uid  TemplatePage.Events.cs  TemplatePage.Events.cs.uid  TemplatePage.Properties.cs  TemplatePage.Properties.cs.uid  TemplatePage.Signals.cs  TemplatePage.Signals.cs.uid  TemplatePage.cs  TemplatePage.cs.uid
scripts/module/: ModelModule.cs  ModelModule.cs.uid  StateModule.cs  StateModule.cs.uid  SystemModule.cs  SystemModule.cs.uid  UtilityModule.cs  UtilityModule.cs.uid
scripts/system/: DesktopPetStateSystem.cs  DesktopPetStateSystem.cs.uid
scripts/utility/: GameUtil.cs  GameUtil.cs.uid  GodotTextureRegistry.cs  GodotTextureRegistry.cs.uid  IGodotTextureRegistry.cs  IGodotTextureRegistry.cs.uid  IReadStorageUtility.cs  IReadStorageUtility.cs.uid  IWriteStorageUtility.cs  IWriteStorageUtility.cs.uid
tests/My-GFramework-Godot-Template.Tests/: My-GFramework-Godot-Template.Tests.csproj  TemplateSmokeTests.cs  TemplateSmokeTests.cs.uid  UnitTest1.cs.uid
(+84 files in other folders)
